<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Expression Webcomponent</title>

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      color: #ffffff;
      background-color: #000000;
    }

    #app {
      width: 100%;
      height: 100vh;
      overflow: hidden;
      display: flex;
    }

    #app-aside,
    #app-note {
      flex: none;
      width: 120px;
      color: #000000;
      background-color: #ffffff;
    }

    #app-aside {
      margin: 8px 0 8px 8px;
    }

    #app-note {
      margin: 8px 8px 8px 0;
    }

    #app-container {
      flex: auto;
      margin: 8px;
      color: #000000;
      background-color: #ffffff;
      display: flex;
      flex-direction: column;
    }

    #app-header,
    #app-footer {
      flex: none;
      height: 48px;
      margin: 8px;
      color: #ffffff;
      background-color: #000000;
    }

    #app-main {
      flex: auto;
      /* - fix start: 解决子元素高度撑破 flex 布局 */
      height: 0;
      min-height: 0;
      /* - fix end: */
      margin: 0 8px;
      color: #ffffff;
      background-color: #000000;
      display: flex;
    }

    #expression-webcomponent-wrapper {
      flex: auto;
      /* - fix start: 解决子元素宽度撑破 flex 布局 */
      width: 0;
      min-width: 0;
      /* - fix end: */
      margin: 8px;
      color: #000000;
      background-color: #ffffff;
    }
  </style>

  <script type="module" src="/src/expression-webcomponent.ts"></script>
</head>

<body>
  <div id="app">
    <div id="app-aside">
      app-aside
    </div>
    <div id="app-container">
      <div id="app-header">app-header</div>
      <div id="app-main">
        <div id="expression-webcomponent-wrapper">
          <expression-webcomponent />
        </div>
        <div id="app-note">
          <span>app-note</span>
        </div>
      </div>
      <div id="app-footer">app-footer</div>
    </div>
  </div>
</body>

</html>